name=GJSON
version=1.0.0
author=gigglerg
maintainer=gigglerg <46092365+gigglerg@users.noreply.github.com>
sentence=JSON C++ parser and builder library (portable)
paragraph=JSON C++ parser and builder library with examples.  The library is portable; doe not require specifically Arduino and can be used with a RTOS
category=Other
url=https://github.com/gigglerg/ArduinoGJSON
architectures=avr,avr8,sam,stm32,stm32f1,STM32F1
